<?php

namespace {{ namespace }};

use Dasher\Forms;
use Dasher\Resources\Form;
use Dasher\Resources\RelationManagers\HasManyRelationManager;
use Dasher\Resources\Table;
use Dasher\Tables;

class {{ managerClass }} extends HasManyRelationManager
{
    protected static string $relationship = '{{ relationship }}';

    protected static ?string $recordTitleAttribute = '{{ recordTitleAttribute }}';

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                //
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                //
            ])
            ->filters([
                //
            ]);
    }
}
