<?php

namespace {{ namespace }};

use App\Dasher\Resources\{{ resource }}\Pages;
use App\Dasher\Resources\{{ resource }}\RelationManagers;
use App\Models\{{ model }};
use Dasher\Forms;
use Dasher\Resources\Form;
use Dasher\Resources\Resource;
use Dasher\Resources\Table;
use Dasher\Tables;

class {{ resourceClass }} extends Resource
{
    protected static ?string $model = {{ modelClass }}::class;

    protected static ?string $navigationIcon = 'heroicon-o-collection';

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
{{ formSchema }}
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
{{ tableColumns }}
            ])
            ->filters([
                //
            ]);
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\{{ indexResourcePageClass }}::route('/'),
            'create' => Pages\{{ createResourcePageClass }}::route('/create'),
            'edit' => Pages\{{ editResourcePageClass }}::route('/{record}/edit'),
        ];
    }
}
